VITE_SUPABASE_URL=https://supabase.com/dashboard/project/suirlbnfkghjljbheamj
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aXJsYm5ma2doamxqYmhlYW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNDkwMzEsImV4cCI6MjA2NDYyNTAzMX0.v8y0vYD7awmL3AaxSZ6M7jM9lXFdi9-q_6DkZ8uKh68
VITE_DEEPSEEK_API_KEY=sk-b54c2e3d2c8642149fc0d6667d8f4412
VITE_OPENAI_API_KEY=your_openai_api_key
